# BK.Overlay

./: BK.Overlay.sln  Directory.Build.props
src/BK.Common/Settings/: SettingsKeyNotFoundException.cs  SettingsManager.cs
src/BK.Overlay.Controls.Common/: BK.Overlay.Controls.Common.csproj
src/BK.Overlay.Controls.Common/Common/: CanvasItemContainerStyleSelector.cs  CanvasItemSelector.cs  DpiDecorator.cs
src/BK.Overlay.Controls.Common/Converters/: ColorConverterHelpers.cs  ColorToSolidColorBrushConverter.cs  SystemColorToMediaColorConverter.cs
src/BK.Overlay.Controls.Common/Properties/: AssemblyInfo.cs
src/BK.Overlay.Controls.Common/Resources/: OverlayResources.xaml  OverlayResources.xaml.cs
src/BK.Overlay.Controls.Common/ViewModels/: OverlayViewModelBase.cs  ViewModelBase.cs
src/BK.Overlay.Core/Shapes/: Circle.cs  Line.cs  Shape.cs
src/BK.Overlay.CustomControls/: BK.Overlay.CustomControls.csproj  CustomOverlay.cs
src/BK.Overlay.PInvoke/: BK.Overlay.PInvoke.csproj  Rect.cs  WNDCLASSEX.cs  WindowStyles.cs  Windows.cs
src/BK.Overlay.UserControls/: BK.Overlay.UserControls.csproj  CustomWindow.cs  Overlay.cs  Overlay.xaml  Overlay.xaml.cs  OverlayResources.xaml  OverlayResources.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  OverlayWindowBuilder.cs  UserControl1.xaml  UserControl1.xaml.cs
src/Examples/BK.Overlay.Example/: App.xaml  App.xaml.cs  BK.Overlay.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Examples/BK.Overlay.Example/Commands/: Command.cs
src/Examples/BK.Overlay.Example/Overlays/: ConcreteCustomOverlay.xaml  ConcreteCustomOverlay.xaml.cs  ObservableOverlay.xaml  ObservableOverlay.xaml.cs  StaticOverlay.xaml  StaticOverlay.xaml.cs
src/Examples/BK.Overlay.Example/ViewModels/: ObservableOverlayViewModel.cs  OverlayViewModel.cs  ViewModelBase.cs
src/Projects/BK.CheatSheatOverlay/: BK.CheatSheatOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Projects/BK.CheatSheatOverlay/Commands/: Command.cs
src/Projects/BK.CheatSheatOverlay/ViewModels/: CheatSheatConfigurationViewModel.cs  ViewModelBase.cs
src/Projects/BK.CheatSheatOverlay/Views/: CheatSheatConfigurationWindow.xaml  CheatSheatOverlay.xaml  CheatSheatOverlay.xaml.cs
(+21 files in other folders)
