<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BK.Overlay.Core\BK.Overlay.Core.csproj" />
    <ProjectReference Include="..\..\BK.Overlay.CustomControls\BK.Overlay.CustomControls.csproj" />
    <ProjectReference Include="..\..\BK.Overlay.UserControls\BK.Overlay.UserControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Overlays\" />
  </ItemGroup>

</Project>
